<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMPRIT AIRLINE</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container" id="navbar">
			<div class="navbar-header">
				<a href="#" class="navbar-brand navbar-link"><img src="assets/img/logo.png"></a>
        		<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav navbar-left">
					<li role="presentation"><a href="#home">HOME</a></li>
					<li role="presentation"><a href="#destination">DESTINATION</a></li>
					<li role="presentation"><a href="#gallery">GALLERY</a></li>
					<li role="presentation"><a href="#about">ABOUT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="background">
    <div class="jumbotron">
      <h1>EMPRIT AIRLINE</h1>
      <p>Provide the best flying experience an comfort</p>
    </div>
  </div>

  <div id="home">
  	<div class="isi">
  		<div class="container atas">
  			<h1>Emprit Airline Excellence</h1>
  			<div class="row">
  				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
  					<i class="glyphicon glyphicon-map-marker"></i>
            		<h3>ALL TRIP</h3>
            		<p class="text-justify"><strong>ALL TRIP</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  				</div>
  				 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
           		 <i class="glyphicon glyphicon-tree-conifer"></i>
           		 <h3>CLEANLINESS</h3>
           		 <p class="text-justify"><strong>Lorem Ipsum</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         		 </div>
          		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
           		 <i class="glyphicon glyphicon-bed"></i>
            	<h3>CONVENIENCE</h3>
            	<p class="text-justify"><strong>Lorem Ipsum</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          		</div>
  			</div>
  		</div>
  	</div>
  </div>

   <div class="container bawah">
    <h1>Emprit Airline Excellence</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar7.jpg" width="200px">
        <h3>ALL TRIP</h3>
        <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar6.jpg" width="200px">
        <h3>CLEANLINESS</h3>
        <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
      </div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar5.jpg" width="200px">
        <h3>CONVINIENCE</h3>
        <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>

  <div id="destination">
    <div class="container">
    	<h2>DESTINATION</h2>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/gambar1.jpg">
          <div class="caption">
            <h3>Labuan Bajo</h3>
            <p class="text-justify">Labuan Bajo merupakan salah satu desa dari 19 desa dan kelurahan yang berada di kecamatan Komodo, Kabupaten Manggarai Barat, provinsi Nusa Tenggara Timur, Indonesia.</p>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/gambar2.jpg">
          <div class="caption">
            <h3>Sumba</h3>
            <p class="text-justify">Pulau Sumba adalah sebuah pulau di Provinsi Nusa Tenggara Timur, Indonesia. Luas wilayahnya 10.710 km², dan titik tertingginya Gunung Wanggameti. Sumba berbatasan dengan Sumbawa di sebelah barat laut, Flores di timur laut, Timor di timur, dan Australia di selatan dan tenggara.</p>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/gambar3.jpg">
          <div class="caption">
            <h3>Pulau Komodo</h3>
            <p class="text-justify">Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara, berada di sebelah timur Pulau Sumbawa, yang dipisahkan oleh Selat Sape. Pulau Komodo dikenal sebagai habitat asli hewan komodo.</p>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/gambar4.jpg">
          <div class="caption">
            <h3>Bali</h3>
            <p class="text-justify">Bali adalah sebuah pulau di Indonesia yang dikenal karena memiliki pegunungan berapi yang hijau, terasering sawah yang unik, pantai, dan terumbu karang yang cantik.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="gallery">
    <div class="container">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="satu"><img class="img-responsive" src="assets/img/gambar8.png" width="3000px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar9.png" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar10.png" width="300px"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="dua"><img class="img-responsive" src="assets/img/gambar11.png" width="600px"></div>
      </div>
    </div>
  </div>

  <div id="about">
    <div class="container footer">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1> <img src="assets/img/logo.png" width="180px"></h1>
        <h2>About</h2>
        <p>apabila ada kesalahan dan kendala silahkan hubungi contact yang tersedia</p>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2>Newsletter Subscription</h2>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Your Email">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit"></button>
            </div>
          </div>
          <div id="icon"><i class="fa fa-instagram"></i><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-youtube-play"></i></div>
        </div>
    </div>
  </div>
</body>